<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Galelly Bolos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Galelly Bolos</h1>
            <div class="caixa">
                <h2><img class="img1" src="logo.png"></h2>
                <nav>
                    <ul>
                        <li><a href="menuprinc.html">Home</a></li>
                        <li><a href="novidades.html">Novidades</a></li>
                        <li><a class="Diabétes" href="Diabéticos.html">Produtos-Light</a></li>
                        <li><a href="contatos.html"><img class="Notifi" src="zap.png"></a>
                    </ul>
                </nav>
            </div>
        </header>
            <main>
                <h2 class="titulo-principal">Galelly Bolos</h2>
                    <p class="Para1">Olá meus queridos e queridas! Somos uma nova empresa de bolos, temos várias novidades e variedades de bolos diferentes para vocês consumidores. </p>
                    <p class="Missão">Na empresa contém 3 pessoas, dispostas a fazer seu dia mais feliz.</p>
                    <p class="Para"> Nossa empresa funciona apenas delivery, horário de funcionamento das 8:00 as 17:30 de segunda a sábado. </p>
                <section class="mapa">
                    <h3 class="titulo-principal">Nosso estabelecimento</h3>
                    <p class="Esta">Está localizado no centro da cidade.</p>
                    <div class="mapa-conteudo">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.2422286700157!2d-51.467802423729474!3d-23.415615456255757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eca39a28862253%3A0x766b5b111d9818d7!2sR.%20Batu%C3%ADra-de-areia%20-%20Jardim%20Baroneza%2C%20Arapongas%20-%20PR%2C%2086710-060!5e0!3m2!1spt-PT!2sbr!4v1695731837069!5m2!1spt-PT!2sbr" width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </main>
        <footer>
            <p class="Direitos">&copy; Galelly Bolos - 2023</p>
        </footer>
    </body>
</html>